PORT="3000"
PGUSER="[DB_USER]"
PGPASSWORD="[DB_PASSWORD]"
PGDATABASE="[DB_NAME]"
PGHOST="db"
#DB PORT: Postres default to 5432
PGPORT="5432"
#CAUTION: The hardcoded SESSION_SECRET is not safe, use sessionSecret from ./index.js
SESSION_SECRET="[DO NOT USE]"
